# antigravity

./: .gitignore  docker-compose.yml  render.yaml
backend/: .dockerignore  .project  Dockerfile  RAILWAY_DEPLOY.md  RENDER_DEPLOY.md  pom.xml
backend/src/main/java/com/libranet/: LibranetApplication.java
backend/src/main/java/com/libranet/admin/: AdminController.java  AdminService.java  AdminStatsResponse.java  AdminUserResponse.java
backend/src/main/java/com/libranet/auth/: AuthController.java  AuthResponse.java  AuthService.java  Bookmark.java  BookmarkRepository.java  LoginRequest.java  RegisterRequest.java  Role.java  User.java  UserActivity.java  UserActivityRepository.java  UserController.java  UserDetailsServiceImpl.java  UserProfileResponse.java  UserRepository.java
backend/src/main/java/com/libranet/config/: AuthConfig.java  AuthManagerConfig.java  DataSeeder.java  DataSourceConfig.java  JacksonConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/libranet/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/libranet/file/: FileController.java  FileService.java
backend/src/main/java/com/libranet/resource/: Category.java  CategoryController.java  CategoryRepository.java  Resource.java  ResourceController.java  ResourceRepository.java  ResourceService.java  Review.java  ReviewRepository.java  Tag.java  TagController.java  TagRepository.java
backend/src/main/resources/: application-prod.yml  application.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  main.tsx  router.tsx
frontend/src/components/: AppLayout.tsx  ProtectedRoute.tsx  ResourceCard.tsx  ResourceDetailModal.tsx  StarRating.tsx  theme-provider.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAdmin.ts  useResources.ts
frontend/src/lib/: axios.ts
frontend/src/pages/admin/: AdminCategoriesPage.tsx  AdminDashboardPage.tsx  AdminFeedbackPage.tsx  AdminResourcesPage.tsx  AdminUsersPage.tsx
frontend/src/pages/auth/: AuthLayout.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/pages/user/: BookmarksPage.tsx  HomePage.tsx  ProfilePage.tsx
frontend/src/types/: index.ts
